# Server konfigurieren f端r HTTP
server.address=127.0.0.1
server.port=8081

spring.data.rest.default-page-size=30

# Basispfad f端r Requests an das REST-API
spring.data.rest.base-path=/api
sew.allowed-origins=http://localhost:4200

# Verzeichnis, Name und Zugangsdaten der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Datenbank bei jedem Start neu erzeugen
#spring.jpa.hibernate.ddl-auto=create

# src/main/resources/data.sql bei jedem Start ausf端hren
spring.datasource.initialization-mode=never

# SQL-Anweisungen protokollieren, die auf der Datenbank ausgef端hrt werden
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.microsoft.client-id=50a54635-c374-4d13-a432-127ea0c55096
spring.security.oauth2.client.registration.microsoft.client-secret=8ZixorhvsekMrhUy1ZIJoHIW3/Rj2HH8r6yh8s9rtcY=

spring.security.oauth2.client.registration.microsoft.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.scope=User.Read
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft

#logging.level.org.springframework.web.filter=debug
#logging.level.org.springframework.web.cors=debug